<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../Images/Logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="Main/CSS/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring Wiki Home page</title>
</head>
<body>
    <header>
        <img src="Images/Elden_Ring_Wiki.webp" alt="ELDEN RING Wikipedia" class="hero_img">
    </header>
    <div class="container">
        <nav>
            <a href="Contact/contact.html">Contact us</a>
            <a href="Main/main.html">Main page</a>
            <a href="WR_List/WR.html">World Records</a>
        </nav>
    </div>
    <footer>
        <p>&copy; 2026 Elden Ring Wiki. All rights reserved.</p>
    </footer>
</body>
</html>