<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Main/CSS/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        World Records - Elden Ring
    </header>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Time</th>
                <th>Route</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Okkotsu_Yuta</td>
                <td>52:16</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Forsa</td>
                <td>52:17</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Karlitto</td>
                <td>52:38</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Iridium_ore</td>
                <td>52:55</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>5</td>
                <td>N1ghtglow</td>
                <td>53:02</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Greygoose</td>
                <td>53:24</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Daashinn</td>
                <td>53:54</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Yzqanghii</td>
                <td>53:58</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>9</td>
                <td>poleuky</td>
                <td>54:27</td>
                <td>Death's Poker</td>
            </tr>
            <tr>
                <td>10</td>
                <td>233Token</td>
                <td>54:45</td>
                <td>Death's Poker</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Source: https://www.speedrun.com/eldenring#Any%</td>
            </tr>
        </tfoot>
    </table>
    <footer>
        <p>&copy; 2026 World Records - Elden Ring. All rights reserved.</p>
        <p>contact us <a href="../Contact/contact.html">here</a></p>
    </footer>
    <script src="../Contact/contact.js"></script>
</body>
</html>